<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <a class="navbar-brand" href="{plink Homepage:default}">
        <h1 class="display-4" n:foreach="$projectDetail as $item">
            {$item->name}
        </h1>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto"></ul>

        <ul class="navbar-nav"  n:if="(!($user->isLoggedIn()))">
            <li class="nav-item">
                <a class="nav-link" href="{plink UserAuth:default}">Přihlášení</a>
            </li>
        </ul>

        <ul class="navbar-nav"  n:if="$user->isLoggedIn()">

            <li class="nav-item">
                <a class="nav-link" href="{plink ProfileEdit:default}">Profil</a>
            </li>

            <li class="nav-item">
                <a class="nav-link" href="{plink :UserLogout!}">Odhlásit se</a>
            </li>
        </ul>
    </div>
</nav>