

<!-- Student info -->
<nav class="navbar bg-light">
    <ul class="navbar-nav">
        <li class="nav-item">
            <span><strong>Role: student</strong></span>
        </li>
        <li class="nav-item mt-1">
            <span>Osobni id: {$studentDetail->student_code}</span>
        </li>
        <li class="nav-item">
             <span>Jméno: {$studentDetail->first_name}</span>
        </li>
        <li class="nav-item">
            <span>Přijmení: {$studentDetail->surname}</span>
        </li>
    </ul>
</nav>


<h2 class="text-center">Zápis na termíny (zkouškové i zápočtové)</h2>

<hr/>

<div class="row">
    <div class="col-sm-12">
        <h3 class="mt-4">Platné aktuálně vypsané termíny předmětů:</h3>
        <table id="my-table" class="table">
            <thead>
                <tr>
                    <th scope="col">Název předmětu</th>
                    <th scope="col">Termín zkoušky</th>
                    <th scope="col">Počet kreditů</th>
                </tr>
            </thead>
            <tbody>
                <tr n:foreach="$activeExams as $activeExam">
                    {if $activeExam->is_exam_active}
                        <th scope="row">{$activeExam->course_code}</th>
                        <td>{$activeExam->exam_date}</td>
                        <td>{$activeExam->course_credits}</td>
                        <td>
                            <a class="text-danger" n:href="changeFoo! $activeExam->exam_id">Odepsat</a>
                        </td>
                    {else}
                        <th scope="row">{$activeExam->course_code}</th>
                        <td>{$activeExam->exam_date}</td>
                        <td>{$activeExam->course_credits}</td>
                        <td>
                            <a class="text-success" n:href="changeFoo! $activeExam->exam_id">Zapsat</a>
                        </td>
                    {/if}
                </tr>
            </tbody>
        </table>
    </div>

    <div class="col-sm-12">
        <h3 class="mt-4">Aktivní termíny zkoušek</h3>
        <table id="my-table" class="table">
            <thead>
            <tr>
                <th scope="col">Název předmětu</th>
                <th scope="col">Ukončení</th>
                <th scope="col">Počet kreditů</th>
            </tr>
            </thead>
            <tbody>

            </tbody>
        </table>

    </div>
</div>

