<h2 class="text-center">Správa zkouškových termínů</h2>

<div>
    <p>Pedagog:

        <span n:foreach="$lecturerPreDegrees as $lecturerPreDegree">
            {$lecturerPreDegree->name}.
        </span>

        {$lecturerDetails->first_name} {$lecturerDetails->surname}

        <span n:foreach="$lecturerPostDegrees as $lecturerPostDegree">
            {$lecturerPostDegree->name}.
        </span>

    </p>

</div>


<div class="mt-5 row">

    <div class="col-sm-12">
        <h3>Vyučované předměty</h3>


        <table class="table">
            <thead>
            <tr>
                <th scope="col">Zkratka předmětu</th>
                <th scope="col">Název</th>
                <th scope="col">Kredity</th>
                <th scope="col">Ukončení</th>
            </tr>
            </thead>
            <tbody>
            <tr n:foreach="$courses as $course">
                <th scope="row">{$course->course_code}</th>
                <td>{$course->title}</td>
                <td>{$course->credits}</td>
                <td>{$course->classification}</td>
                <td><button class="btn btn-info">Vytvořit termín</button></td>
            </tr>
            </tbody>
        </table>
    </div>




</div>



<div class="mt-5 row">

    <div class="col-sm-6">
        <h3>Uskutečněné zkoušky / započty</h3>
    </div>

    <div class="col-sm-6">
        <h3>Avizované termíny zkoušek</h3>
    </div>


</div>
